@id EKhHhASg3go9mXlP
@title they ignore some kinds of income
@created 1521749999491
@text ```
Es necesario aclarar que el ingreso utilizado en este documento no corresponde a
ninguno de los ingresos que la EIG-94 reporta directamente. El ingreso26 de los hogares
utilizado contiene toda la información de ingreso de EIG-94 exceptuando la de aquéllos
percibidos por inversiones, ahorros o ingresos esporádicos. Esto se hace para dismi-
nuir los problemas de subestimación de las proporciones del ingreso destinadas al
pago del gravamen (Sánchez et al., 2002).
```
