@id Pq6ntkcIl9yYFjMk
@title Colombia's biggest 3 taxes after income and VAT
@created 1525384220998
@text ```
after big 2 it's:
  financial transactions (national)
    applies to people and busiensses using ahorros or cuenta corriente
      e.g. every time you use a debit card
      roughly, every payment through a bank
      4/1000
  local:
    real estate
      3 systems, each provides a function from (place X land value X # of rooms of which type X construction type ...)) to tax
    industry|commerce (licenses?)
```
